# Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/project/base/: BaseApplication.java  Constants.java
app/src/main/java/com/dave/project/request/: DirectoryManager.java  HttpsTrustManager.java
app/src/main/java/com/dave/project/ui/: FreshActivity.java  ImgActivity.java  MainActivity.java  SelPicActivity.java
app/src/main/java/com/dave/project/util/: ColorUtils.java  DBTableUtil.java  GlideUtil.java  JudgeNetUtil.java  KeyBoardUtil.java  NetworkUtil.java  SPUtil.java  ScreenUtil.java  TitleBarUtil.java  UIUtil.java
app/src/main/java/com/dave/project/wedjet/: AutoRollLayout.java  (+9 more)
app/src/main/res/anim/: trans_pre_in_back.xml  trans_pre_out_back.xml
app/src/main/res/color/: tab_tv_col_sel.xml
app/src/main/res/drawable/: dot.xml  dot_current.xml  dot_nomal.xml  ic_index_dashboard.xml  ic_progress_hojder.xml  multi_bg.xml  sel_btn_white.xml  sel_title_bar_black_text.xml  sel_title_bar_text.xml  sel_title_bar_white_text.xml  tab_iv_sel.xml  title_bg_color.xml  vector_share.xml
app/src/main/res/layout/: auto_roll_iv.xml  bottom_tab_1.xml  custom_black_title.xml  custom_title.xml  fragment_img_sel.xml  friend_swipe_item.xml  img_activity.xml  item_img_sel.xml  item_img_sel_take_photo.xml  layout_auto_roll.xml  main_activity.xml  sel_pic_main.xml  tab_container.xml  test_activity.xml  user_section_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
