<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.dave.project.wedjet.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_album"
        app:civ_border_color="#f00"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:civ_fill_color="#0f0"/>

    <com.dave.project.wedjet.roundedimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/a"
        app:borderColor="@color/colorAccent"
        app:imageBorderWidth="2dp"
        app:onlyDrawBorder="false"
        app:shape="circle"/>

    <com.dave.project.wedjet.roundedimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/a"
        app:borderColor="@android:color/holo_red_dark"
        app:imageBorderWidth="2dp"
        app:leftBottomRadius="10dp"
        app:leftTopRadius="30dp"
        app:onlyDrawBorder="false"
        app:rightBottomRadius="15dp"
        app:shape="rectangle"/>

    <com.dave.project.wedjet.roundedimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ab"
        app:borderColor="@color/colorAccent"
        app:imageBorderWidth="3dp"
        app:onlyDrawBorder="false"
        app:roundRadius="5dp"
        app:shape="rectangle"/>

    <com.dave.project.wedjet.roundedimageview.CustomShapeImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/ab"
        app:borderColor="@color/colorAccent"
        app:imageBorderWidth="3dp"
        app:onlyDrawBorder="false"
        app:shape="arc"/>
</LinearLayout>